<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayrine - Best Discord Tools</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/icon/site.webmanifest">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <meta content="Sayrine is mashup of useful discord tools, that can do lots of cool things!" property="og:description">
    <meta content="https://cdn.discordapp.com/attachments/722484553620389998/723624094972772502/output-onlinepngtools_13.png" property="og:image">
    <link type="application/json+oembed" href="https://Sayrine.xyz/assets/raw">
    <meta name="theme-color" content="#FFFF00">
    <meta property="og:title" content="Sayrine">
    <meta name="author" content="Sayrine">
</head>

<body class="bg-black muli">
    <style>
 #preloader {
     position: fixed;
     left: 0;
     top: 0;
     z-index: 9999999;
     width: 100%;
     height: 100%;
     overflow: hidden;
     background: #000 url("/assets/images/loader.gif") no-repeat center center;
     color: #000;
 }
    </style>
    <div id="preloader"></div>
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-black">
        <div class="flex justify-between">
            <a href="#" class="flex items-center p-2 mr-4 no-underline">
                <img class="max-h-l6 w-auto" src="assets/images/logo.png" />
            </a>
            <a data-toggle="toggle-nav" data-target="#nav-items" href="#"
                class="flex items-center ml-auto md-hidden yellow-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3">
                <i data-feather="menu"></i>
            </a>
        </div>
        <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
            <a href="https://discord.gg" class="fs-s1 mx-3 py-3 yellow no-underline hover-underline">Join Discord</a>
            <a href="#home" class="fs-s1 mx-3 py-3 yellow no-underline hover-underline">Home</a>
            <a href="#features" class="fs-s1 mx-3 py-3 yellow no-underline hover-underline">Features</a>
            <a href="#pricing" class="fs-s1 mx-3 py-3 yellow no-underline hover-underline">Pricing</a>
            <a href="#" class="button bg-white black fw-600 no-underline mx-5">Buy Sayrine</a>
        </div>
    </nav>

    <!-- hero pičin -->
    <section id="home" class="min-h-100vh flex justify-start items-center">
        <div class="mx-5 md-mx-l5">
            <div class="inline-block br-round bg-yellow-30 yellow p-2 fs-s2 mb-5">
                <div class="inline-block bg-yellow black br-round px-3 py-1 mr-3 fs-s3">Coming Soon</div>Sayrine is still in development! 
            </div>
            <div>
                <script src="assets/js/type.js"></script>
                <h1 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900 ">Sayrine, The best </h1><h1 class="yellow fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900"><span class="txt-type" data-wait="3000" data-words='["Selfbot", "Spammer", "Nuker", "Raider"]'>‎</span>
                </h1>
            </div>
        </div>
    </section>

    <section id="features" class="py-l10">
        <div class="flex flex-column md-flex-row md-w-80pc mx-auto">
            <div class="w-100pc md-w-50pc">
                <div class="br-8 p-5 m-5 bg-yellow-lightest-10 pointer hover-scale-up-1 ease-300">
                    <div class="inline-block bg-yellow yellow-lightest br-3 px-4 py-1 mb-10 fs-s4 uppercase">
                        Sayrine Selfbot</div>
                    <div class="yellow-lightest fw-600 fs-m1">Sayrine <span class="opacity-30">is discord selfbot that has over 100 commands.
                         There are fun commands, raid commands, information commands and many more!
                          As one of the main features is blazing fast sniper that snipes Discord Nitro, Giveaway, Privnote and Slotbot. It even has a windows notification!</span> </div>
                    <a href="#" class="mt-10 button bg-black fs-s3 white no-underline">See all features</a>
                </div>
            </div>
            <div class="w-100pc md-w-50pc">
                <div class="br-8 p-5 m-5 bg-yellow-lightest-10  pointer hover-scale-up-1 ease-300">
                    <div class="inline-block bg-yellow yellow-lightest br-3 px-4 py-1 mb-10 fs-s4 uppercase">
                        Coming Soon</div>
                    <div class="yellow-lightest fw-600 fs-m1">New tool <span class="opacity-30">coming soon.</span> </div>
                    <a href="#" class="mt-10 button bg-black fs-s3 white no-underline">See all features</a>

                </div>
            </div>
        </div>
    </section>


    <!-- priczin -->
    <section id="pricing">
        <div class="p-10 flex flex-wrap">
            <div class="w-100pc md-w-50pc">
                <div class="p-5">
                    <h4 class="white fw-800 fs-l3 mb-5">Sayrine Pricing</h4>
                    <div class="yellow-lightest fw-600 fs-m1 opacity-50">We are trying to make the best discord selfbot for lowest price.
                        We are working on weekly based updates and best support for you.</div>
                </div>
            </div>
            <div class="w-100pc md-w-25pc">
                <div class="m-3 p-5 br-8 bg-yellow-lightest-10 overflow-hidden">
                    <div class="p-3">
                        <h3 class="yellow">Sayrine Selfbot</h3>
                        <div class="white flex items-center">$<span class="fs-l5 lh-1">6</span>/lifetime</div>
                    </div>
                    <div class="p-3 yellow-lightest fw-400 fs-s1 lh-5">
                        <div>
                            <i class="h-3 yellow" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">Nitro and giveaway sniper</span>
                        </div>
                        <div>
                            <i class="h-3 yellow" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">Over 100 HQ Commands</span></div>
                        <div>
                            <i class="h-3 yellow" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">Server destroyer</span></div>
                        <div>
                            <i class="h-3 yellow" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">24/7 support</span></div>
                            
                        <div>
                            <i class="h-3 yellow" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">Cool design</span></div>
                    </div>
                    <div class="p-3">
                        <button class="button full bg-black white  hover-opacity-100 hover-scale-up-1 ease-300">BUY
                            NOW</button>
                    </div>
                </div>
            </div>
            <div class="w-100pc md-w-25pc">
                <div class="m-3 p-5 br-8 bg-white overflow-hidden">
                    <div class="p-3">
                        <h3 class="yellow">Coming Soon!</h3>
                        <div class="black flex items-center">$<span class="fs-l5 lh-1">0</span>/lifetime</div>
                    </div>
                    <div class="p-3 black fw-400 fs-s1 lh-5">
                        <div>
                            <i class="h-3 yellow" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">soon</span></div>
                        <div>
                            <i class="h-3 yellow" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">soon</span></div>
                        <div>
                            <i class="h-3 yellow" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">soon</span></div>
                        <div>
                            <i class="h-3 yellow" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">soon</span></div>
                        <div>
                            <i class="h-3 yellow" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">soon</span></div>
                    </div>
                    <div class="p-3">
                        <button class="button full bg-yellow white hover-opacity-100 hover-scale-up-1 ease-300">BUY
                            NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- custmr -->
    <section class="p-10 md-p-l5">
        <div id="slider-2">
            <div class="px-3">
                <div class="p-8 br-8 bg-yellow-lightest-10 relative">
                    <span class="fs-l5 lh-1 white opacity-10 absolute top-0 z--1">&#10077;</span>
                    <p class="fw-600 fs-m1 yellow-lightest opacity-80 italic ls-wider">I think, this is the best discord selfbot! I will recommend this for everyone!</p>
                    <div class="flex items-center my-5">
                        <div class="block br-round border bc-black bw-4 w-l3 h-l3"><img class="br-round"
                                src="https://cdn.discordapp.com/attachments/723169608332214303/723283693510066296/Avatar.png" alt=""></div>
                        <div class="ml-4 fs-s1">
                            <div class="yellow-lightest">K3BA</div>
                            <div class="yellow-lightest opacity-20">Graphic Designer, Sayrine Customer</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-3">
                <div class="p-8 br-8 bg-yellow-lightest-10 relative">
                    <span class="fs-l5 lh-1 white opacity-10 absolute top-0 z--1">&#10077;</span>
                    <p class="fw-600 fs-m1 yellow-lightest opacity-80 italic ls-wider">Better than all other selfbots,
                        many cool commands that you cannot find anywhere else!
                    </p>
                    <div class="flex items-center my-5">
                        <div class="block br-round border bc-black bw-4 w-l3 h-l3"><img class="br-round"
                                src="https://cdn.discordapp.com/avatars/491999008106217473/40bad47a5568b5e56c61f19a3153ea55.png?size=2048" alt=""></div>
                        <div class="ml-4 fs-s1">
                            <div class="yellow-lightest">Hyro</div>
                            <div class="yellow-lightest opacity-20">Programmer, Sayrine Cutomer</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-3">
                <div class="p-8 br-8 bg-yellow-lightest-10 relative">
                    <span class="fs-l5 lh-1 white opacity-10 absolute top-0 z--1">&#10077;</span>
                    <p class="fw-600 fs-m1 yellow-lightest opacity-80 italic ls-wider">The thing i like most, is that hell yeah cool looking design, that other dont have!</p>
                    <div class="flex items-center my-5">
                        <div class="block br-round border bc-black bw-4 w-l3 h-l3"><img class="br-round"
                                src="https://cdn.discordapp.com/avatars/145973959127597057/a_baa6481dd07ef0807adc6df7364ccadf.gif?size=2048" alt=""></div>
                        <div class="ml-4 fs-s1">
                            <div class="yellow-lightest">Hernikplays</div>
                            <div class="yellow-lightest opacity-20">Flute developer, Sayrine Cutomer</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-3">
                <div class="p-8 br-8 bg-yellow-lightest-10 relative">
                    <span class="fs-l5 lh-1 white opacity-10 absolute top-0 z--1">&#10077;</span>
                    <p class="fw-600 fs-m1 yellow-lightest opacity-80 italic ls-wider">Nice selfbot, lots of great commands that I can use! Deliver is instant and support is very fast!</p>
                    <div class="flex items-center my-5">
                        <div class="block br-round border bc-black bw-4 w-l3 h-l3"><img class="br-round"
                                src="https://cdn.discordapp.com/avatars/458685574530990081/8217672d53c75f5830ebd2f4492b9da3.webp?size=2048" alt=""></div>
                        <div class="ml-4 fs-s1">
                            <div class="yellow-lightest">JunkMeal</div>
                            <div class="yellow-lightest opacity-20">Sayrine Cutomer</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- nozka -->
    <footer class="p-2 md-p-l1 bg-yellow-lightest-10">
        <div class="flex flex-wrap">
            <div class="md-w-25pc mb-100">
                <img src="assets/images/logo.png" class="w-l5" alt="">
            </div>
        </div>
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/type.js"></script>
    <script src="./assets/js/loader.js"></script>
</body>

</html>
